# autoTestVybornov

./: README.md  pom.xml
src/test/java/pages/: InitialMailPage.java  MailPage.java  Settings.java
src/test/java/test/: TestMail.java
